<!-- Automation Web Programming -->

<!-- AWP_In_Variable Name='"Web2PLC".Start' -->
<!-- AWP_In_Variable Name='"Web2PLC".Stop' -->
<!-- AWP_In_Variable Name='"Web2PLC".Schlüssel' -->
<!-- AWP_In_Variable Name='"Web2PLC".Creator' -->
<!-- AWP_In_Variable Name='"Web2PLC".Grün' -->
<!-- AWP_In_Variable Name='"Web2PLC".Gelb' -->
<!-- AWP_In_Variable Name='"Web2PLC".Rot' -->


<!doctype html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>Beschreibung</title>
</head>
<body>
	<header>
		<div id="box_header">
			<h1>Zuführung von Werkstücken</h1>
		</div>
	</header>
	
	<nav>
		<div id="box_nav">
			<h2>Navigation</h2>
			<ul class="vertikalnavigation">
				<li><a href="index.html">Prozessbeschreibung</a></li>
				<li><a href="sites/strg.html">Prozesssteuerung</a></li>
				<li><a href="sites/visu.html">Prozessvisualisierung</a></li>
				<li><a href="sites/daten.html">Prozessdaten</a></li>
				<li><a href="sites/hilfe.html">Hilfe</a></li>
			</ul>
			<!--Aktualisierungsbutton: <input type = "button" onclick = "window.location.refresh()"/>-->
		</div>
	</nav>
	
	<main>
		<div id="box_main">
            <h1>Prozessbeschreibung</h1>
            <div class="flex">
                <p_main><p>Diese Station dient zür Lagerung und Zuführung von Werkstücken.<br></p>
							<p>1. Durch das Drücken vom Start Taster wird ein Bauteil auf das Band von eienem Zylinder freigegeben.<br></p>
							<p>2. Das Laufband fließt bis das Bauteil zum Ausgangslichtsensor gebracht wird.<br></p>
							<p>3. Jetzt ist der Prozess fertig und kann erneut gestartet werden durch das Drücken vom Start Taster.  </p>
				</p_main>
                <img src="images/Station_1.jpeg" width="340" height="auto" alt="prozessdarstellung">
            </div>
		</div>
	</main>
	
	<footer>
		<div id="box_footer">
			<br>
			<p_footer>Störungsdienst: 03375/ 12345678 oder 0152/ 87654321</p_footer>
		</div>
	
	</footer>
	
</body>
</html>